VITE_ENV=production | dev
VITE_EMAIL_API_URL=
VITE_VERIFICATION_EMAIL_API_URL=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_PAYKU_API_KEY=
VITE_PAYKU_TARGET_URL=
VITE_BASE_URL=
VITE_PAYMENT_NOTIFY_URL=